

spring.application.name=demo
server.port=7889
server.main.class=com.cdqd.app.main.Application

#eureka.client.serviceUrl.defaultZone=http://192.168.3.232:8765/eureka/,http://192.168.3.231:8765/eureka/

## select database
spring.datasource.select.url=jdbc:mysql://192.168.3.209:3306/dxm_t?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.select.username=
spring.datasource.select.password=
spring.datasource.select.driver-class-name=com.mysql.jdbc.Driver
## standard database
spring.datasource.standard.url=jdbc:mysql://192.168.3.209:3306/dxm_t2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.standard.username=
spring.datasource.standard.password=
spring.datasource.standard.driver-class-name=com.mysql.jdbc.Driver


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


logging.config=classpath:logback.xml

#spring.devtools.restart.additional-paths=src/main/java